######################## WEEK 1 #############################################
Monday 26th March 2012
--------------------------------
Briefing day: 
Rufus, Mutono and Adams present at the meeting. Also present, Yonga and Kate.
Details of the project were highlighted by our immediate supervisor. 
Milestones for the week issued:
1. Design of the 11 forms under the 'salt vehicle'
2. Deisgn and logical structure of the database
Time: 2.00PM-5.00PM

Following days objectives:. Rufus->site layout design. Adams and Tono ->forms design

Tues 27th March 2012
--------------------------------
Project started officially.
Achieved: Form design and site layout were already in place. Integration followed immediately.
Following day's Objectives: 
1. Database logical design
Time: 10AM-5.00PM

Wed 28th March 2012
------------------------------
Achieved:
1. Came up with the database schema, ERM
2. Implemented the db via MySQL Workbench

Objectives for the following day:
1. Back end design
2. Form design polish to improve on the user-friendliness
Time: 10AM-5.00PM


Thur 29th March 2012
-----------------------------
Achieved:
1. The forms were styled and basic controls added to enhance uniformity
2. Back design on paper was in place *subject to change with additional modules

Objectives for the following day:
1. Form validation
2. Implementation of the back end design
Time: 9.00AM-6.00PM

Fri 30th March 2012
-------------------------
 Achieved:
1. Wrote a JavaScript function using the jQuery.validation plugin that successfully validated 1 form hence to be replicated to the rest of the forms.
2. A skeleton of the back end was already up by the end of the day.

Objectives for the Week 2:
1. Meeting at the Clinton foundation offices
######################## END OF WEEK 1 #############################################


######################## START OF  WEEK 2 #############################################
Monday 2nd April 2012
----------------------
Achieved:
1. Supervisor briefing
2. Updates on the progress so far

Objectives for the next day:
1. Code igniter
2. Submit data

Tuesday 3rd April 2012
----------------------
Achieved:
1. Used conventional coding to submit data to db
2. Rework on the db schema to be fully normalized

Objectives for the next day:
1. Meeting with the supervisor
2. Review logic of the forms and system access

Wed 4th April 2012
----------------------
Achieved:
1. Met with the supervisor
2. Had sample forms submit data

Objectives for the next day:
1. insert data to db
2. validation  of key typed
3. code igniter up to speed
4. high charts reports

Thur 5th April 2012
--------------------------
Achieved:
1. Had gotten an understanding of the code igniter syntax
2. Tour at the CHAI offices
3. Reviewed high chart and flexigrid plugins (*note:flexigrid is good for back end data or where all values are being inserted via a tabular like input*)

Objective for the weekend (*Easter break*)
1. Insert tabular data
2. Generate basic reports about the data inserted
3. Module integration and changes subserversioning

**Notes: From Fri 5th April to Mon 9th April...was an Easter break, so no official work took place.
######################## END OF  WEEK 2 #############################################

######################## START OF  WEEK 3 #############################################
COMMENTS:
1. Db isn't normalized..esp inspectors, representatives, and the user's table
2. Made a change on the areas visited in the db

Tues 10th April 2012
---------------------
Achieved:
1. Successfully got around the formclone working for the tabular data entry
2. Implemented sessions
3. The full site was now using the codeigniter MVC model
4. The forms would be styled with the CSS and not the html table tags

Objectives for the next day:
1. Work on the database models for the CI
2. Insert data with the cloned attributes
3. Style all forms with CSS

Wed 11th April 2012
---------------------
Achieved:
1. all the CSS in the forms was redesigned
2.C1 was inserting data in the database
3.Client side functions such as time picker, year picker , autosummarization and data generation was working


Thur 12th April 2012
---------------------
Objectives for the next day:
1.Enable generation of reports using highcharts
2.configure the .htaccess file


Fri 13th April 2012
---------------------
acheved:
1.Highcharts (data, rendering) was working
2..htaccess was well configured
3. Some changes were done on the achievements of 10th and 11th so as improve synchronization.
######################## END OF  WEEK 3 #############################################


######################## START OF  WEEK 4 #############################################

Mon 16th April 2012
---------------------
Achieved:
1.Sessions were working well.One could log in and out
2. User information was captured when a user logged in
Objectives for the next day:
1. format chart data => PUSH(JSON)
2. Make log
3. configure GIT

Tue 17th April 2012
---------------------
Achieved:
1.Made log
2. Git was successfully configured and running

Wed 18th April 2012
---------------------


Thur 19th April 2012
---------------------
Achieved:
1. Doctrine configuration over and done with
2. Clone code on the client side was repaired

Next Objectives:
1. Redo the db, normalize it

Fri 20th April 2012
---------------------
Achieved:
1. Db tables reduced from 33 to 16 with the help of the supervisor
2. 

Next objectives:
1. Remap data to the new db
2. Tie the application to the db
######################## END OF  WEEK 4 #############################################


######################## START OF  WEEK 5 #############################################
Mon 23rd April 2012
----------------------------
Achieved:
1. New db schema realised
2. Doctrine intergration with CI

Next Objectives:
1. Application side to be tied to the new db via doctrine syntax
2. Have all the processes under salt accomplished by the end of the week


Tue 24th April 2012
----------------------------
Achieved:
1. Started on Creating the metadata for the ORM
2. Skeleton of the back cpanel

Next Objectives:
1. Integrate the ORM models with the controllers
2. Refine the db

Wed 25th April 2012
----------------------------
Achieved:
1. Started on combining the ORM with the controllers **pain in the $$ :)
2. Final db schema ready

Next Objectives:
1. Hack mode with doctrine **


Thur 26th April 2012
----------------------------
Achieved:
1. ORM models could query the db well **net is messy, research haulted---posting values a mess with the modification
2 Most models already up

Next Objectives:
1. Work on the forms
2. Refine the db

Fri 27th April 2012
----------------------------
Achieved:
1. Found a working intergration of doctrine 2 with codeignitor 2.1.0
2. Authentication module working great with the new integration

Next Objectives:
1. Finish with the Salt Module 
######################## END OF  WEEK 5 #############################################


######################## START OF  WEEK 6 #############################################
Mon 30th April 2012
----------------------------
Achieved:
1. Got our way thru the doctrine 2.2.1
2. Renaming the variables to carmel case

Next Objectives:
1. Inserting the cloned values to the db

Tue 1st May 2012
----------------------------
*public holiday--labour day*

Wed 2nd May 2012
---------------------------
Achieved:
1. Created ci_models for using with the ORM models to make use of in the controller

Challenges:
1. Mapped Exception...

Next:
1. Map the model to the controller and do a simple insert

Thur 3rd May 2012
---------------------------
Achieved:
1. An algorithm to pick the cloned elements from the server side was in place
2. Started on defining the html elements for the 'vehicle' Oil.

Next:
1. Correct the Mapped Exception error
2. Restyling the front end

Fri 4th May 2012
-----------------------
Achieved:
1. First ORM insert realised
2. Work running synchronously

Next:
1. Clear the salt module
2. Some issues unclear in the app logic visavi the data logic
######################## END OF  WEEK 6 #############################################

########################START OF  WEEK 7 #############################################
Mon 7th May 2012
-------------------------
Achieved:
1. Upto 3 tables sending data to db
2. UI for the other modules almost done
3. Meeting with the supervisor, informed of the scheduled meeting with the MOH officials

Next:
1. Get all components working in the salt module
2. Redesign of some of the form elements for ease of use
3. Including the MOH design template

Tue 8th May 2012
------------------------
Achieved:
1. 
2.

Next:
1.
2.
######################## END OF  WEEK 7 #############################################



